# LinkGPT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxx/linkgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxx/linkgpt/: CreateBotView.kt  MainActivity.kt
app/src/main/java/com/zxx/linkgpt/data/: Converter.kt  LinkGPTDao.kt  LinkGPTDatabase.kt
app/src/main/java/com/zxx/linkgpt/data/models/: BotBriefData.kt  BotDetailData.kt  BotHistoryData.kt
app/src/main/java/com/zxx/linkgpt/data/repository/: LinkGPTRepository.kt
app/src/main/java/com/zxx/linkgpt/network/: NetworkHandler.kt  SubmitDataGenerator.kt
app/src/main/java/com/zxx/linkgpt/network/models/: MessageData.kt  ReplyData.kt  SubmitData.kt  UserDetailData.kt
app/src/main/java/com/zxx/linkgpt/ui/: AddBotView.kt  AddOrConfigBotView.kt  ChatView.kt  ListBotView.kt  UIUtil.kt  UserConfigView.kt
app/src/main/java/com/zxx/linkgpt/ui/navigation/: LinkGPTDestinations.kt  LinkGPTNavHost.kt  MyNavHost.kt  RouteConfig.kt
app/src/main/java/com/zxx/linkgpt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zxx/linkgpt/ui/util/: AlertType.kt  ErrorType.kt  TimeDisplayUtil.kt  UIUtil.kt
app/src/main/java/com/zxx/linkgpt/viewmodel/: LinkGPTViewModel.kt  ServerFeedback.kt  TestViewModel.kt
app/src/main/java/com/zxx/linkgpt/viewmodel/util/: DisplayedHistoryData.kt  ServerFeedback.kt  ShowType.kt
app/src/main/res/drawable/: baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_warning_20.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zxx/linkgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
